|-- .gitattributes
|-- 404.html
|-- about-us.html
|-- ads.txt
|-- assets
    |-- audio
        |-- Electric Hearts V2.mp3
        |-- Electric Hearts.mp3
        |-- Silent Hearts.mp3
        |-- Whispers of the Earth.mp3
        |-- Whispers of the Wilderness.mp3
    |-- cover
        |-- 2.webp
        |-- 2a.jpeg
        |-- 3.jpeg
        |-- 3a.jpeg
        |-- 4.jpeg
        |-- 5.jpeg
        |-- 63a195a8091f9b8261be0e650ab3f963d7f3d270.webp
        |-- silenthearts.jpeg
    |-- CSS
        |-- style.css
    |-- images
        |-- 200w.gif
        |-- 4850064_29.svg
        |-- 9814.jpg
        |-- discord-outline-svgrepo-com (1).svg
        |-- discord-outline-svgrepo-com (2).svg
        |-- discord-outline-svgrepo-com (3).svg
        |-- discord-outline-svgrepo-com.svg
        |-- hero-banner.svg
        |-- HTML-Yeti-404-Page.gif
        |-- image_processing20210907-29381-lsg0l0.gif
        |-- Journey-amico.svg
        |-- juicy-man-programmer-writing-code-and-make-web-design-on-a-pc.gif
        |-- logo.png
        |-- me1.jpg
        |-- me2.jpg
        |-- me3.jpg
        |-- New Project.png
        |-- pngtree-sound-waves-equalizer-audio-radio-signal-music-recording-vector-png-image_6678910.png
        |-- project-banner1.png
        |-- square-flyer-template-maximalist-business_23-2148524497.avif
        |-- thumb.png
        |-- undraw_firmware_re_fgdy.svg
        |-- undraw_gatsbyjs_st4g.svg
        |-- undraw_next_js_-8-g5m.svg
        |-- undraw_react_re_g3ui.svg
        |-- undraw_static_assets_rpm6.svg
        |-- valo-icon.png
        |-- valorant (1).webp
        |-- valorant (2).webp
        |-- web-development-web.gif
    |-- JS
        |-- script.js
|-- blog
    |-- assets
        |-- css
            |-- style.css
        |-- images
            |-- 03_qq_symbol-1-250x300.png
            |-- author-1.jpg
            |-- author-2.jpg
            |-- author-3.jpg
            |-- author-4.jpg
            |-- author-5.jpg
            |-- author-6.jpg
            |-- bc67734021e045949611ca47.webp
            |-- featured-1.jpg
            |-- featured-2.jpg
            |-- featured-3.jpg
            |-- featured-4.jpg
            |-- featured-5.jpg
            |-- featured-6.jpg
            |-- GF8VajbWAAAY6fK (1).jpeg
            |-- GF8VajbWAAAY6fK (2).png
            |-- GF8VajbWAAAY6fK.jpeg
            |-- HD-wallpaper-viper-green-smoke-background-valorant.jpg
            |-- hq720.jpg
            |-- logo.svg
            |-- maxresdefault.jpg
            |-- pngegg.png
            |-- qq.jpg
            |-- recent-1.jpg
            |-- recent-2.jpg
            |-- recent-3.jpg
            |-- recent-4.jpg
            |-- recent-5.jpg
            |-- recent-6.jpg
            |-- recommended-1.jpg
            |-- recommended-2.jpg
            |-- recommended-3.jpg
            |-- recommended-4.jpg
            |-- recommended-5.jpg
            |-- recommended-6.jpg
            |-- secure-vpn-a-high-speed-ultra-secure-vpn-logo.avif
            |-- valo1.jpeg
            |-- valorant-agent-26-see-release-date-role-nationality-origin-and-abilities.jpg
            |-- vpn.png
            |-- VPN_Glossary_2.jpeg
            |-- WeChat-Logo-2011.png
        |-- js
            |-- script.js
    |-- index.html
    |-- index.txt
    |-- post
        |-- qq.html
        |-- secure-vpn.html
        |-- valorant-mobile-download.html
        |-- wechat.html
    |-- readme-images
        |-- desktop.png
    |-- README.md
    |-- style-guide.md
|-- creators-gallery.html
|-- error
    |-- 404.html
    |-- style.scss
|-- index.html
|-- netlify.toml
|-- project
    |-- project-assets
        |-- js
            |-- script.js
        |-- project-image
        |-- project.css
    |-- project.html
    |-- projectpage.html
    |-- test.html
